# Slimes

./: .classpath  .factorypath  .project  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/slime/slime/: Slime.java
src/main/java/slime/slime/client/: SlimeClient.java
src/main/resources/: Slime.mixins.json  fabric.mod.json
