# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.21.1
	maven_group = slime
	archives_base_name = Slime

# Dependencies
	# check this on https://modmuss50.me/fabric.html
  fabric_version=0.105.0+1.21.1
